VITE_SUPABASE_PROJECT_ID="wkbaosurhpoufzktjbkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYmFvc3VyaHBvdWZ6a3RqYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDc4MjYsImV4cCI6MjA4NjAyMzgyNn0.ApllYe3lbvxV1XVX_khuCpEFob-Be1Q-uDxRSofNAFI"
VITE_SUPABASE_URL="https://wkbaosurhpoufzktjbkz.supabase.co"